# LABOGRA

./: .gitignore  App.config  App.xaml  App.xaml.cs  LABOGRA.csproj  LABOGRA.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  My project files name.txt  Myproject exp.txt  Myproject_exp.txt  ProjectStructure.txt  Project_Structure_Report.txt  README.md
DesignHelpers/: DummyViewModelReference.xaml
Helpers/: BaseViewModel.cs  PasswordBoxAssistant.cs  PrintCommand.cs  RelayCommand.cs
Migrations/: 20250506180303_InitialCreate.Designer.cs  20250506180303_InitialCreate.cs  20250506195822_AddPatientDetailsAndLabOrderModels.Designer.cs  20250506195822_AddPatientDetailsAndLabOrderModels.cs  20250507010312_AddUnitTestAndReferenceRange.Designer.cs  20250507010312_AddUnitTestAndReferenceRange.cs  20250508125939_ApplyRefValueStructureAndData.Designer.cs  20250508125939_ApplyRefValueStructureAndData.cs  20250511163559_UpdatePatientSchema.Designer.cs  20250511163559_UpdatePatientSchema.cs  20250514074234_AddGeneratedIdColumnToPatientTable.Designer.cs  20250514074234_AddGeneratedIdColumnToPatientTable.cs  20250520160135_AddUsersTable.Designer.cs  20250520160135_AddUsersTable.cs  20250520213412_AddUserIdAndFix.Designer.cs  20250520213412_AddUserIdAndFix.cs  20250523113127_UpdateUserModel.Designer.cs  20250523113127_UpdateUserModel.cs  20250523115405_NewInitialCreate.Designer.cs  20250523115405_NewInitialCreate.cs  20250524011104_ReflectFinalModelChanges.Designer.cs  20250524011104_ReflectFinalModelChanges.cs  LabDbContextModelSnapshot.cs
Models/: LabOrder.cs  LabOrderItem.cs  (+5 more)
(+41 files in other folders)
